{
  "profiles": {
    "TinyTrade.Live": {
      "commandName": "Project",
      "commandLineArgs": "foretest \"C:\\Users\\matteo\\Documents\\Progetti\\TinyTrade\\simple.json\" BNB-USDT kucoin"
    }
  }
}